version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - echo Cleanup phase started on `date`
  build:
    commands:
      - echo Cleanup phase started on `date`
  post_build:
    commands:
      - echo Cleanup completed on `date`
artifacts:
  files:
    - '**/*'